<!DOCTYPE html>
<html>
    <head>
        <title>Health Hero</title>
        <link rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
    <section class="hero is-fullheight is-dark">
        <div class="hero-body">
            <div class="container">
            <div class="columns is-vcentered is-centered">
                <div class="column is-6">
                    <div class="block">
                        <h1 class="title is-2">Welcome to Health Hero.</h1>
                    </div>
                    <div class="block">
                        <h2 class="subtitle">Beat the wait! Locate an urgent care or emergency department near you, get immediate assistance from a health care professional to triage your care and check you in.<br>
                        </h2>
                    </div>
        <!DOCTYPE html>
            <html>
                <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                    body {
                      font-family: "Lato", sans-serif;
                    }
                    
                    .sidenav {
                      height: 100%;
                      width: 0;
                      position: fixed;
                      z-index: 1;
                      top: 0;
                      left: 0;
                      background-color: #111;
                      overflow-x: hidden;
                      transition: 0.5s;
                      padding-top: 60px;
                    }
                    
                    .sidenav a {
                      padding: 8px 8px 8px 32px;
                      text-decoration: none;
                      font-size: 25px;
                      color: #818181;
                      display: block;
                      transition: 0.3s;
                    }
                    
                    .sidenav a:hover {
                      color: #f1f1f1;
                    }
                    
                    .sidenav .closebtn {
                      position: absolute;
                      top: 0;
                      right: 25px;
                      font-size: 36px;
                      margin-left: 50px;
                    }
                    
                    @media screen and (max-height: 450px) {
                      .sidenav {padding-top: 15px;}
                      .sidenav a {font-size: 18px;}
                    }
                    </style>
                    </head>
                    <body>
                    
                    <div id="mySidenav" class="sidenav">
                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                      <a href="#Immediate Assistance">Immediate Assistance</a>
                      <a href="##Health Resources/information">Health Resources/information</a>
                      <a href="#Nearest Urgent Care">Nearest Urgent Care</a>
                      <a href="#Nearest Emergency Room">Nearest Emergency Room</a>
                    </div>
                    
                    <h2>Animated Sidenav Example</h2>
                    <p>Click on the element below to open the side navigation menu.</p>
                    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
                    
                    <script>
                    function openNav() {
                      document.getElementById("mySidenav").style.width = "250px";
                    }
                    
                    function closeNav() {
                      document.getElementById("mySidenav").style.width = "0";
                    }
                    </script>
                       
                    </body>
                    </html> 
                    